language: ruby
rvm:
  - 2.0.0
env:
  - TRAVIS=true
  - POLTERGEIST=true
before_script:
  - RAILS_ENV=test bundle exec rake db:create
  - "bundle exec rails server -p 5000 &"
  - "sleep 5" # Wait for the server to start up"
script: bundle exec rake travis
